SERVER_HOST=0.0.0.0
SERVER_PORT=8000

DOMAIN=filekeeper.fossy.my.id

CORS_PROTO=https
CORS_LIST=filekeeper.fossy.my.id:443,fossy.my.id:443
CORS_METHODS=POST,GET

DB_HOST=192.168.1.5
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test123
DB_NAME=filekeeper

SESSION_NAME=Session
SESSION_MAX_AGE=604800