package totpView

import (
    "github.com/fossyy/filekeeper/view/client/layout"
    "github.com/fossyy/filekeeper/types"
)

templ content(title string, msg types.Message) {
    @layout.Base(title){
        <main class="container mx-auto px-4 py-12 md:px-6 md:py-16 lg:py-10">
            <div class="flex min-h-screen items-center justify-center bg-background px-4 py-12 sm:px-6 lg:px-8">
              <div class="w-full max-w-md space-y-8">
                <div>
                switch msg.Code {
                    case 0:
                        <div class="flex items-center p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50" role="alert">
                          <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                          </svg>
                          <span class="sr-only">Info</span>
                          <div>
                            <span class="font-medium">Error!</span> {msg.Message}
                          </div>
                        </div>
                }
                  <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-foreground">Verify Your Identity</h2>
                  <p class="mt-2 text-center text-sm text-muted-foreground">
                    Please enter the 6-digit code generated by your authentication app to complete the login process.
                  </p>
                </div>
                <form class="space-y-6" method="POST">
                  <div>
                    <label for="code" class="block text-sm font-medium text-muted-foreground">
                      Verification Code
                    </label>
                    <div class="mt-1">
                      <input
                        class="h-10 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full appearance-none rounded-md border border-input bg-background px-3 py-2 placeholder-muted-foreground shadow-sm focus:border-primary focus:outline-none focus:ring-primary sm:text-sm"
                        id="code"
                        autocomplete="one-time-code"
                        required=""
                        placeholder="123456"
                        pattern="[0-9]{6}"
                        maxlength="6"
                        type="text"
                        name="code"
                      />
                    </div>
                  </div>
                  <div>
                    <button
                      class="items-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 flex w-full justify-center rounded-md bg-black py-2 px-4 text-sm font-medium text-primary-foreground shadow-sm text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                      type="submit"
                    >
                      Verify Code
                    </button>
                  </div>
                </form>
              </div>
            </div>
        </main>
    }
}

templ Main(title string, msg types.Message) {
	@content(title, msg)
}