package fileView

import (
	"github.com/fossyy/filekeeper/view/client/layout"
	"github.com/fossyy/filekeeper/types"
)

templ component(title string, files []types.FileData, user types.User) {
	@layout.BaseAuth(title) {
		@MainContent(files, user)
	}
}

templ MainContent(files []types.FileData, user types.User) {
    @layout.Navbar(user)
    <main class="flex-grow h-full bg-gray-100">
    	<div class="bg-gray-50 min-h-screen px-4 py-8 sm:px-6 lg:px-8">
    		<a
    			class="inline-flex items-center space-x-2 rounded-md bg-muted px-4 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-muted/80 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
    			href="/user"
    			hx-get="/user"
    			hx-swap="innerHTML"
    			hx-push-url="true"
    			hx-target="#content"
    			rel="ugc"
    		>
    			<svg
    				xmlns="http://www.w3.org/2000/svg"
    				width="24"
    				height="24"
    				viewBox="0 0 24 24"
    				fill="none"
    				stroke="currentColor"
    				stroke-width="2"
    				stroke-linecap="round"
    				stroke-linejoin="round"
    				class="h-4 w-4"
    			>
    				<path d="m12 19-7-7 7-7"></path>
    				<path d="M19 12H5"></path>
    			</svg>
    			<span>Back</span>
    		</a>
    		<div class="mx-auto max-w-7xl">
    			<div id="dropzone-file" class="border-2 border-dashed border-gray-300 rounded-lg p-8 mb-8 text-center hover:bg-gray-200 transition-colors duration-200 ease-in-out cursor-pointer">
                    <label for="file-upload" class="flex flex-col items-center justify-center pt-5 pb-6 cursor-pointer">
                      <svg class="w-12 h-12 mb-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                      </svg>
                      <p class="mb-2 text-lg text-gray-500 font-semibold">
                        Click to upload or drag and drop
                      </p>
                    </label>
                    <input id="file-upload" name="file-upload" type="file" class="hidden" />
                  </div>
    			<div class=" bg-white shadow-md rounded-lg">
    				<table class="w-full text-sm text-left text-gray-500">
    					<thead class="text-xs text-gray-700 uppercase bg-gray-50">
    						<tr>
    							<th scope="col" class="px-6 py-3 w-[40%]">File Name</th>
    							<th scope="col" class="px-6 py-3 w-[10%]">File Size</th>
    							<th scope="col" class="px-6 py-3 w-[10%]">Downloads</th>
    							<th scope="col" class="px-6 py-3 w-[20%]">Status</th>
    							<th scope="col" class="px-6 py-3 w-[20%]">Action</th>
    						</tr>
    					</thead>
    					<tbody>
    						for _, file := range files {
                        	    <tr id={"file-"+file.ID} class="bg-white border-b">
                                	<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex items-center">
                                		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2 text-green-500">
                                			<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
                                			<circle cx="9" cy="9" r="2"></circle>
                                			<path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
                                		</svg>
                                		{file.Name}
                                	</td>
                                	<td class="px-6 py-4">{file.Size}</td>
                                	<td class="px-6 py-4">
                                		<div class="flex items-center">
                                			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2 text-gray-400">
                                				<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                				<polyline points="7 10 12 15 17 10"></polyline>
                                				<line x1="12" x2="12" y1="15" y2="3"></line>
                                			</svg>
                                            {file.Downloaded}
                                		</div>
                                	</td>
                                	<td class="px-6 py-4">
                                	    <div class="flex items-center space-x-2">
                                    	if file.IsPrivate {
                                            <div class="flex items-center space-x-2">
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-gray-600"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke="currentColor"
                                              >
                                                <path
                                                  strokeLinecap="round"
                                                  strokeLinejoin="round"
                                                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                                                />
                                              </svg>
                                              <span class="text-sm text-gray-700">Private</span>
                                            </div>
                                          } else {
                                            <div class="flex items-center space-x-2">
                                              <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-gray-600"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke="currentColor"
                                              >
                                                <path
                                                  strokeLinecap="round"
                                                  strokeLinejoin="round"
                                                  d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                                />
                                              </svg>
                                              <span class="text-sm text-gray-700">Public</span>
                                            </div>
                                          }
                                        </div>
                                    </td>

                                	<td class="px-6 py-4">
                                	    <div class="dropdown relative inline-block text-left">
                                            <button class="dropdown-button bg-white border border-gray-300 rounded-md px-4 py-2 inline-flex items-center justify-center text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                <svg fill="#000000" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32.055 32.055" xml:space="preserve"><g  stroke-width="0"></g><g  stroke-linecap="round" stroke-linejoin="round"></g><g > <g> <path d="M3.968,12.061C1.775,12.061,0,13.835,0,16.027c0,2.192,1.773,3.967,3.968,3.967c2.189,0,3.966-1.772,3.966-3.967 C7.934,13.835,6.157,12.061,3.968,12.061z M16.233,12.061c-2.188,0-3.968,1.773-3.968,3.965c0,2.192,1.778,3.967,3.968,3.967 s3.97-1.772,3.97-3.967C20.201,13.835,18.423,12.061,16.233,12.061z M28.09,12.061c-2.192,0-3.969,1.774-3.969,3.967 c0,2.19,1.774,3.965,3.969,3.965c2.188,0,3.965-1.772,3.965-3.965S30.278,12.061,28.09,12.061z"></path> </g> </g></svg>
                                            </button>

                                            <div class="dropdown-menu hidden absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
                                                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                                    <a href={ templ.SafeURL("/file/" + file.ID) } class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                                                        <i class="ri-file-copy-line mr-3 text-gray-400"></i> Download
                                                    </a>
                                                    if file.IsPrivate {
                                                        <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem" hx-put={"/file/"+file.ID} hx-target={"#file-"+file.ID} hx-swap="outerHTML">
                                                            <svg
                                                              xmlns="http://www.w3.org/2000/svg"
                                                              class="h-4 w-4 text-gray-600"
                                                              fill="none"
                                                              viewBox="0 0 24 24"
                                                              stroke="currentColor"
                                                            >
                                                              <path
                                                                strokeLinecap="round"
                                                                strokeLinejoin="round"
                                                                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                                              />
                                                            </svg>
                                                            <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Make Public
                                                        </button>
                                                    } else {
                                                        <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem" hx-put={"/file/"+file.ID} hx-target={"#file-"+file.ID} hx-swap="outerHTML">
                                                            <svg
                                                              xmlns="http://www.w3.org/2000/svg"
                                                              class="h-4 w-4 text-gray-600"
                                                              fill="none"
                                                              viewBox="0 0 24 24"
                                                              stroke="currentColor"
                                                            >
                                                              <path
                                                                strokeLinecap="round"
                                                                strokeLinejoin="round"
                                                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                                                              />
                                                            </svg>
                                                            <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Make Private
                                                        </button>
                                                    }
                                                    <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>
                                                        <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Share
                                                    </button>
                                                </div>
                                                <div class="py-1 border-t" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                                    <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-pen"><path d="M2 11.5V5a2 2 0 0 1 2-2h3.9c.7 0 1.3.3 1.7.9l.8 1.2c.4.6 1 .9 1.7.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-9.5"/><path d="M11.378 13.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/></svg>
                                                        <i class="ri-share-line mr-3 text-gray-400"></i> Rename
                                                    </button>
                                                    <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                                                        <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g  stroke-width="0"></g><g  stroke-linecap="round" stroke-linejoin="round"></g><g > <path d="M20.5001 6H3.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M9.5 11L10 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14.5 11L14 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M6.5 6C6.55588 6 6.58382 6 6.60915 5.99936C7.43259 5.97849 8.15902 5.45491 8.43922 4.68032C8.44784 4.65649 8.45667 4.62999 8.47434 4.57697L8.57143 4.28571C8.65431 4.03708 8.69575 3.91276 8.75071 3.8072C8.97001 3.38607 9.37574 3.09364 9.84461 3.01877C9.96213 3 10.0932 3 10.3553 3H13.6447C13.9068 3 14.0379 3 14.1554 3.01877C14.6243 3.09364 15.03 3.38607 15.2493 3.8072C15.3043 3.91276 15.3457 4.03708 15.4286 4.28571L15.5257 4.57697C15.5433 4.62992 15.5522 4.65651 15.5608 4.68032C15.841 5.45491 16.5674 5.97849 17.3909 5.99936C17.4162 6 17.4441 6 17.5 6" stroke="#000000" stroke-width="1.5"></path> <path d="M18.3735 15.3991C18.1965 18.054 18.108 19.3815 17.243 20.1907C16.378 21 15.0476 21 12.3868 21H11.6134C8.9526 21 7.6222 21 6.75719 20.1907C5.89218 19.3815 5.80368 18.054 5.62669 15.3991L5.16675 8.5M18.8334 8.5L18.6334 11.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                                                        <i class="ri-clipboard-line mr-3 text-gray-400"></i> Remove
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                	</td>
                                </tr>
                        	}
    					</tbody>
    				</table>
    			</div>
    		</div>
    	</div>
    </main>
    <script type="text/javascript">
        document.addEventListener("dragover", function (event) {
            event.preventDefault();
            document.getElementById('dropzone-file').classList.add('bg-gray-100', 'border-blue-500');
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            document.getElementById('dropzone-file').addEventListener(eventName,  highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            document.getElementById('dropzone-file').addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            document.getElementById('dropzone-file').classList.add('bg-gray-100', 'border-blue-500');
        }

        function unhighlight(e) {
            document.getElementById('dropzone-file').classList.remove('bg-gray-100', 'border-blue-500');
        }
        document.addEventListener("drop", async function (event) {
            event.preventDefault();
            const file = event.dataTransfer.files[0]
            await handleFile(file)
        });

        document.getElementById('dropzone-file').addEventListener('change', async function(event) {
            event.preventDefault();
            const file = event.target.files[0]
            await handleFile(file)
        });
    </script>
    <script type="text/javascript">
        document.addEventListener('click', function(event) {
            const dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(dropdown => {
                const button = dropdown.querySelector('.dropdown-button');
                const menu = dropdown.querySelector('.dropdown-menu');

                if (button.contains(event.target)) {
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.querySelector('.dropdown-menu').classList.add('hidden');
                        }
                    });
                    menu.classList.toggle('hidden');
                } else if (!menu.contains(event.target)) {
                    menu.classList.add('hidden');
                }
            });
        });
    </script>
}

templ JustFile(file types.FileData) {
    <tr id={"file-"+file.ID} class="bg-white border-b">
    	<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex items-center">
    		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2 text-green-500">
    			<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
    			<circle cx="9" cy="9" r="2"></circle>
    			<path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
    		</svg>
    		{file.Name}
    	</td>
    	<td class="px-6 py-4">{file.Size}</td>
    	<td class="px-6 py-4">
    		<div class="flex items-center">
    			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-2 text-gray-400">
    				<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
    				<polyline points="7 10 12 15 17 10"></polyline>
    				<line x1="12" x2="12" y1="15" y2="3"></line>
    			</svg>
                {file.Downloaded}
    		</div>
    	</td>
    	<td class="px-6 py-4">
    	    <div class="flex items-center space-x-2">
        	if file.IsPrivate {
                <div class="flex items-center space-x-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                    />
                  </svg>
                  <span class="text-sm text-gray-700">Private</span>
                </div>
              } else {
                <div class="flex items-center space-x-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span class="text-sm text-gray-700">Public</span>
                </div>
              }
            </div>
        </td>

    	<td class="px-6 py-4">
    	    <div class="dropdown relative inline-block text-left">
                <button class="dropdown-button bg-white border border-gray-300 rounded-md px-4 py-2 inline-flex items-center justify-center text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg fill="#000000" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32.055 32.055" xml:space="preserve"><g  stroke-width="0"></g><g  stroke-linecap="round" stroke-linejoin="round"></g><g > <g> <path d="M3.968,12.061C1.775,12.061,0,13.835,0,16.027c0,2.192,1.773,3.967,3.968,3.967c2.189,0,3.966-1.772,3.966-3.967 C7.934,13.835,6.157,12.061,3.968,12.061z M16.233,12.061c-2.188,0-3.968,1.773-3.968,3.965c0,2.192,1.778,3.967,3.968,3.967 s3.97-1.772,3.97-3.967C20.201,13.835,18.423,12.061,16.233,12.061z M28.09,12.061c-2.192,0-3.969,1.774-3.969,3.967 c0,2.19,1.774,3.965,3.969,3.965c2.188,0,3.965-1.772,3.965-3.965S30.278,12.061,28.09,12.061z"></path> </g> </g></svg>
                </button>

                <div class="dropdown-menu hidden absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <a href={ templ.SafeURL("/file/" + file.ID) } class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            <i class="ri-file-copy-line mr-3 text-gray-400"></i> Download
                        </a>
                        if file.IsPrivate {
                            <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem" hx-put={"/file/"+file.ID} hx-target={"#file-"+file.ID} hx-swap="outerHTML">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="h-4 w-4 text-gray-600"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                  stroke="currentColor"
                                >
                                  <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                  />
                                </svg>
                                <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Make Public
                            </button>
                        } else {
                            <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem" hx-put={"/file/"+file.ID} hx-target={"#file-"+file.ID} hx-swap="outerHTML">
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="h-4 w-4 text-gray-600"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                  stroke="currentColor"
                                >
                                  <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                                  />
                                </svg>
                                <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Make Private
                            </button>
                        }
                        <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>
                            <i class="ri-delete-bin-line mr-3 text-gray-400"></i> Share
                        </button>
                    </div>
                    <div class="py-1 border-t" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-pen"><path d="M2 11.5V5a2 2 0 0 1 2-2h3.9c.7 0 1.3.3 1.7.9l.8 1.2c.4.6 1 .9 1.7.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-9.5"/><path d="M11.378 13.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/></svg>
                            <i class="ri-share-line mr-3 text-gray-400"></i> Rename
                        </button>
                        <button class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 w-full" role="menuitem">
                            <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g  stroke-width="0"></g><g  stroke-linecap="round" stroke-linejoin="round"></g><g > <path d="M20.5001 6H3.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M9.5 11L10 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14.5 11L14 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M6.5 6C6.55588 6 6.58382 6 6.60915 5.99936C7.43259 5.97849 8.15902 5.45491 8.43922 4.68032C8.44784 4.65649 8.45667 4.62999 8.47434 4.57697L8.57143 4.28571C8.65431 4.03708 8.69575 3.91276 8.75071 3.8072C8.97001 3.38607 9.37574 3.09364 9.84461 3.01877C9.96213 3 10.0932 3 10.3553 3H13.6447C13.9068 3 14.0379 3 14.1554 3.01877C14.6243 3.09364 15.03 3.38607 15.2493 3.8072C15.3043 3.91276 15.3457 4.03708 15.4286 4.28571L15.5257 4.57697C15.5433 4.62992 15.5522 4.65651 15.5608 4.68032C15.841 5.45491 16.5674 5.97849 17.3909 5.99936C17.4162 6 17.4441 6 17.5 6" stroke="#000000" stroke-width="1.5"></path> <path d="M18.3735 15.3991C18.1965 18.054 18.108 19.3815 17.243 20.1907C16.378 21 15.0476 21 12.3868 21H11.6134C8.9526 21 7.6222 21 6.75719 20.1907C5.89218 19.3815 5.80368 18.054 5.62669 15.3991L5.16675 8.5M18.8334 8.5L18.6334 11.5" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                            <i class="ri-clipboard-line mr-3 text-gray-400"></i> Remove
                        </button>
                    </div>
                </div>
            </div>
    	</td>
    </tr>
}

templ Main(title string, files []types.FileData, user types.User) {
	@component(title, files, user)
}
