package signinView

import (
    "github.com/fossyy/filekeeper/types"
    "github.com/fossyy/filekeeper/view/layout"
)

templ content(err types.Message, title string) {
    @layout.Base(title){
        <div class="dark flex items-center min-h-screen p-4 sm:p-6 bg-gray-900">
          <div class="mx-auto w-full max-w-md space-y-8">
            <header class="text-center">
              <div class="space-y-2">
                <h1 class="text-3xl font-bold text-white">Sign In</h1>
                <p class="text-gray-500 dark:text-gray-400">Enter your email or username below to login to your account</p>
                switch err.Code {
                    case 0:
                        <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                          <span class="font-medium">Danger alert!</span> {err.Message}
                        </div>
                }
              </div>
            </header>
            <form class="space-y-4" method="post" action="">
              <div class="space-y-2">
                <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-white" for="email">Email</label>
                <input type="email" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:bg-gray-800 dark:text-white" id="email" name="email" placeholder="m@example.com" required="" />
              </div>
              <div class="space-y-2">
                <div class="flex items-center">
                  <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-white" for="password">Password</label>
                  <a class="ml-auto inline-block text-sm underline text-gray-300 dark:text-gray-400" href="/forgot-password" rel="ugc">
                    Forgot your password?
                  </a>
                </div>
                <input type="password" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:bg-gray-800 dark:text-white" id="password" name="password" required="" />
              </div>
              <button class="bg-slate-200 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full" type="submit">
                Login
              </button>
            </form>
            <div class="text-center text-sm text-white">
              Don't have an account?
              <a class="underline" href="/signup" rel="ugc">
                Sign up
              </a>
            </div>
          </div>
        </div>
    }
}

templ Main(title string, err types.Message) {
	@content(err, title)
}