package totpView

import (
    "github.com/fossyy/filekeeper/view/layout"
)

templ content(title string) {
    @layout.Base(title){
        <main class="container mx-auto px-4 py-12 md:px-6 md:py-16 lg:py-10">
            <div class="flex min-h-screen items-center justify-center bg-background px-4 py-12 sm:px-6 lg:px-8">
              <div class="w-full max-w-md space-y-8">
                <div>
                  <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-foreground">Verify Your Identity</h2>
                  <p class="mt-2 text-center text-sm text-muted-foreground">
                    Enter the 6-digit code sent to your registered device to complete the login process.
                  </p>
                </div>
                <form class="space-y-6" action="/auth/totp" method="POST">
                  <div>
                    <label for="code" class="block text-sm font-medium text-muted-foreground">
                      Verification Code
                    </label>
                    <div class="mt-1">
                      <input
                        class="h-10 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full appearance-none rounded-md border border-input bg-background px-3 py-2 placeholder-muted-foreground shadow-sm focus:border-primary focus:outline-none focus:ring-primary sm:text-sm"
                        id="code"
                        autocomplete="one-time-code"
                        required=""
                        placeholder="123456"
                        pattern="[0-9]{6}"
                        maxlength="6"
                        type="text"
                        name="code"
                      />
                    </div>
                  </div>
                  <div>
                    <button
                      class="items-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 flex w-full justify-center rounded-md bg-primary py-2 px-4 text-sm font-medium text-primary-foreground shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                      type="submit"
                    >
                      Verify Code
                    </button>
                  </div>
                </form>
              </div>
            </div>
        </main>
    }
}

templ Main(title string) {
	@content(title)
}