package indexView

import (
	"github.com/fossyy/filekeeper/view/layout"
)

templ content(title string) {
    @layout.Base(title){
        <div class="bg-white">
            <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                <a href="#" class="text-blue-500 text-xl font-semibold">
                    C.
                </a>
                <div class="flex space-x-4">
                    <a href="/signup" class="text-gray-600 hover:text-gray-800">
                        Sign up
                    </a>
                    <a href="/signin" class="text-gray-600 hover:text-gray-800">
                        Sign in
                    </a>
                </div>
            </nav>
            <header class="container mx-auto px-6 py-16 text-center">
                <h1 class="text-5xl font-bold text-gray-900 mb-2">Your files, always within reach.</h1>
                <p class="text-gray-700 text-lg mb-8">
                    Store, access, and share your files from anywhere. We offer secure and reliable file storage, so you can
                    focus on what matters most.
                </p>
                <div class="flex justify-center items-center space-x-4">
                    <div class="sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a class="w-full flex items-center justify-center px-8 py-3 text-base leading-6 font-medium rounded-md text-white bg-pink-400 hover:bg-pink-500 hover:text-white focus:ring ring-offset-2 ring-pink-400 focus:outline-none transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10"
                                href="/signup">
                                Get started
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center space-x-4 mt-8">
                    <div class="grid gap-4 md:gap-8 lg:gap-4 items-start sm:grid-cols-2">
                        <div class="flex items-center space-x-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 h-6 flex-shrink-0 text-gray-500">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            <div class="text-sm font-medium leading-none md:text-base">
                                Secure encryption to protect your data
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 h-6 flex-shrink-0 text-gray-500">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            <div class="text-sm font-medium leading-none md:text-base">
                                Easy file sharing with customizable permissions
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 h-6 flex-shrink-0 text-gray-500">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            <div class="text-sm font-medium leading-none md:text-base">
                                Unlimited storage capacity for your files
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 h-6 flex-shrink-0 text-gray-500">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            <div class="text-sm font-medium leading-none md:text-base">
                                Seamless collaboration with built-in productivity tools
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <footer class="w-full border-t">
            <div class="container grid-inset py-12 gap-4 text-center md:gap-8 md:py-16">
                <div class="flex items-center justify-center gap-2 text-xs tracking-wide md:gap-4">
                    <p class="text-gray-500 dark:text-gray-400">© 2023 Acme, Inc. All rights reserved.</p>
                    <p class="text-gray-500 dark:text-gray-400">Terms of Service</p>
                    <p class="text-gray-500 dark:text-gray-400">Privacy Policy</p>
                </div>
            </div>
        </footer>
    }
}

templ Main(title string) {
	@content(title)
}